# keycloak-user-spi

./: DOCKERFILE.keycloak  DOCKERFILE.mysql  README.md  pom.xml
src/main/java/com/coates/keycloak/dataaccess/: DataAccess.java  DataAccessFactory.java  DataAccessManager.java  Dataaccess.java  DataaccessFactory.java
src/main/java/com/coates/keycloak/dataaccess/impl/: DynamoDataAccess.java  MysqlDataAccess.java  MysqlDataaccess.java  User.java
src/main/java/com/coates/keycloak/userrepository/: User.java  UserLookup.java  UserRepository.java
src/main/java/com/coates/keycloak/userspi/: CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java  EncryptionUtils.java  HashingUtils.java
src/test/java/com/coates/keycloak/dataaccess/: DataAccessFactoryTest.java  DataaccessFactoryTest.java  MysqlDataAccessTest.java  MysqlDataacessTest.java
src/test/java/com/coates/keycloak/userrepository/: UserRepositoryTest.java
src/test/java/com/coates/keycloak/userspi/: CustomUserStorageProviderFactoryTest.java  CustomUserStorageProviderTest.java  EncryptionUtilsTest.java  HashingUtilsTest.java
